<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:text="功能列表" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"

        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:padding="5dp"
        android:text="欢迎使用手机安全卫士，用心守护您的手机，为您的手机保驾护航"
        android:textColor="#000" />

    <!--<com.kaige.mobilesafe74.view.FocusTextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:ellipsize="marquee"-->
    <!--android:marqueeRepeatLimit="marquee_forever"-->
    <!--android:maxLines="1"-->
    <!--android:padding="5dp"-->
    <!--android:focusable="true"-->
    <!--android:text="欢迎使用手机安全卫士，用心守护您的手机，为您的手机保驾护航"-->
    <!--android:textColor="#000">-->

    <!--</com.kaige.mobilesafe74.view.FocusTextView>-->
    <GridView
        android:id="@+id/gv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:verticalSpacing="10dp"></GridView>
</LinearLayout>