<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:text="设置中心" />

    <com.kaige.mobilesafe74.view.SettingItemView xmlns:mobilesafe="http://schemas.android.com/apk/res/com.kaige.mobilesafe74"
        android:id="@+id/siv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:desoff="自动更新已关闭"
        mobilesafe:deson="自动更新已开启"
        mobilesafe:destitle="自动更新设置">

    </com.kaige.mobilesafe74.view.SettingItemView>

    <com.kaige.mobilesafe74.view.SettingItemView xmlns:mobilesafe="http://schemas.android.com/apk/res/com.kaige.mobilesafe74"
        android:id="@+id/siv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:desoff="归属地的显示已关闭"
        mobilesafe:deson="归属地的显示已开启"
        mobilesafe:destitle="电话归属地的显示设置"></com.kaige.mobilesafe74.view.SettingItemView>
    <com.kaige.mobilesafe74.view.SettingClickView
        android:id="@+id/scv_toast_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.kaige.mobilesafe74.view.SettingClickView>
    <com.kaige.mobilesafe74.view.SettingClickView
        android:id="@+id/scv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.kaige.mobilesafe74.view.SettingClickView>
    <com.kaige.mobilesafe74.view.SettingItemView xmlns:mobilesafe="http://schemas.android.com/apk/res/com.kaige.mobilesafe74"
        android:id="@+id/siv_blackNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:desoff="黑名单拦截已关闭"
        mobilesafe:deson="黑名单拦截已开启"
        mobilesafe:destitle="黑名单拦截设置">

    </com.kaige.mobilesafe74.view.SettingItemView>

</LinearLayout>