<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_root"
    android:background="@drawable/launcher_bg"
    tools:context="com.kaige.mobilesafe74.activity.SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本名称"
        android:textColor="#000"
        android:textSize="24sp"
        android:shadowDy="1"
        android:shadowDx="1"
        android:shadowRadius="1"
        android:id="@+id/tv_version_name"
        android:layout_centerInParent="true"
        android:shadowColor="#beb516"
         />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_version_name"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
